profile: template
deployment: docker
config_dir: /opt/configs
backup_dir: /opt/configs/backup
component_ports:
  admin-api: 8084
  admin_api: 8084
  audit-api: 8085
  admin-backend: 8082
  admin-print-api: 8086
  admin-etl: 8087
  admin-service: 8083
  labmig-api: 8083
  labmig-backend: 8082
  labmig-etl: 8086
  licence-api: 8083
  licence-backend: 8082
  licence-etl: 8089
admin-api-port: 8084
audit-api-port: 8085
admin-backend-port: 8082
admin-print-api-port: 8086
admin-etl-port: 8087
admin-service-port: 8083
labmig-api-port: 8083
labmig-backend-port: 8082
labmig-etl-port: 8086
licence-api-port: 8083
licence-backend-port: 8082
licence-etl-port: 8089
