---
 - name: Debug
   debug: 
     msg: "ansible_os_family={{ ansible_os_family }}, ansible_distribution = {{ ansible_distribution }}"

 - name: Update packages of RedHat based systems
   dnf:
     name: "*"
     state: latest

 - name: Create group
   group:
     name: "{{ app_user }}"
     state: present
     system: yes

 - name: Create user
   user:
     name: "{{ app_user }}"
     home: "/tmp"
     shell: "/bin/false"
     groups: "{{ app_user }}"
     append: yes
     create_home: no

 - name: Create dirs
   file: path={{ item.path }}  owner={{ item.owner }} mode=0755 state=directory group={{ item.group }}
   with_items:
    - { path: "/distr", owner: "{{ app_user }}", group: "{{ app_user }}" }
    - { path: "/var/run/{{ app_user }}", owner: "{{ app_user }}", group: "{{ app_user }}" }
    - { path: "/var/log/{{ app_user }}", owner: "{{ app_user }}", group: "{{ app_user }}" }

 - name: Task copy distr file
   copy:
     src: apache_exporter
     dest: /distr
     mode: 0777
     owner: "{{ app_user }}"
     group: "{{ app_user }}"

 - name: Install apache_exporter
   command: install /distr/"{{ app_user }}"
