---
- name: Check password file
  stat:
    path: /etc/grub.d/07_password
  register: check_file
  tags:
    - never
    - prepare

- name: Disable password grub
  file:
    state: absent
    path: /etc/grub.d/07_password
  notify:
    - restart grub
  when: check_file.stat.exists
  tags:
    - never
    - prepare

- name: Update sources
  copy:
    src: sources.list
    dest: /etc/apt/sources.list
  tags:
    - never
    - prepare

- name: Update resolv
  copy:
    src: resolv.conf
    dest: /etc/resolv.conf
  tags:
    - never
    - prepare

- name: Install python3-apt
  shell: sudo apt update && apt install python3-apt -y
  tags:
    - never
    - prepare

- name: Update packages
  apt:
    name:
      - apt-transport-https
      - ca-certificates
      - gnupg2
      - dirmngr
    state: present
  tags:
    - never
    - prepare

- name: Add repositories
  apt_repository:
    repo: "{{ item }}"
    state: present
    update_cache: true
  loop:
    - "deb https://dl.astralinux.ru/astra/stable/1.6_x86-64/repository-update/ smolensk main contrib non-free"
    - "deb https://dl.astralinux.ru/astra/stable/1.6_x86-64/repository-dev/ smolensk main contrib non-free"
    - "deb https://dl.astralinux.ru/astra/stable/1.6_x86-64/repository-dev-update/ smolensk main contrib non-free"
  tags:
    - never
    - prepare
