---
artifacts_path: /tmp/artifacts
env: dev
ansible_ssh_private_key_file: dark_rsa
ansible_user: dark
deployment: docker
docker_registry: "192.168.255.210:5000"
ansible_connection: ssh
ansible_user: ansible
ansible_ssh_pass: 2221222
ansible_sudo_pass: 2221222
#ansible_python_interpreter=/usr/bin/python3.6
#ansible_python_interpreter=/usr/bin/python
#ansible_python_interpreter=/usr/bin/python2
#ansible_python_interpreter=/usr/libexec/platform-python