---
  - name: Install PHP, PHP-MySQL
    apt:
      name: 
        - php
        - php-cli 
        - php-mysqlnd 
        - php-json
        - php-gd
        - php-ldap
        - php-odbc
        - php-pdo
        - php-opcache
        - php-pear
        - php-xml
        - php-xmlrpc
        - php-mbstring
        - php-snmp
        - php-soap
        - php-zip
      state: latest
