---
  - name: Message 
    debug: 
      msg: "Start Install Git to {{ansible_hostname}} ({{ ansible_os_family }}) ({{ansible_default_ipv4.address}})."  

  - name: Install Git into Debian/Ubuntu
    apt:
      name: git
      state: present
