---
 -  name: Install Git for all servers
    hosts: servers
    become: yes

    tasks:

    - name: Message 
      debug: 
        msg: "Start update packages to {{ansible_hostname}} ({{ ansible_os_family }}) ({{ansible_default_ipv4.address}})."

    - name: 01. Update system
      include: ./Update_Pkgs_{{ ansible_os_family }}.yml

    - name: Message 
      debug: 
        msg: "Try to install Git to {{ansible_hostname}} ({{ ansible_os_family }}) ({{ansible_default_ipv4.address}})!"

    - name: 02. Install Git
      include: ./Install_Git_{{ ansible_os_family }}.yml


        
