---
 - name: Restart apache
   ansible.builtin.service:
     name: httpd
     state: restarted
     enabled: true

 - name: Restart apache
   ansible.builtin.service:
     name: apache2
     state: restarted
     enabled: true
