---
 -  name: Roles
    hosts: ansible
    become: yes
    
    vars:
      user1: Kim

    vars_files: 
      - /home/ansible/ansible/playbooks/vars/16.roles_vars.yml
    
    tasks: 
     
      - name: Print Vars
        debug: 
          var: user1
    
      - debug: 
          msg: "Port to connect via SSH protocol: {{sshport}}, \n\n Username: {{user1}}, Password: {{sshpassword}}"
