 -  name: InstallFromVars
    hosts: servers
    become: yes

    vars: 
      file_src: /home/ansible/ansible/test_files/1.txt
      file_dest: /tmp

    tasks:

    - name: Copy files
      copy:
        src: '{{file_src}}'
        dest: '{{file_dest}}'
        mode: 0777
        owner: ansible
        group: wheel
        validate:
        state: file
    
    - name: Your copy task
      copy: src={{ item.src }} dest={{ item.dest }}
      with_items:
        - { src: '/home/ansible/ansible/test_files/1.txt', dest: '/tmp' }
        - { src: '/home/ansible/ansible/test_files/2.txt', dest: '/tmp' }
        - { src: '/home/ansible/ansible/test_files/3.txt', dest: '/tmp' }