 -  name: Loops
    hosts: servers
    become: yes

    vars: 
      file_src: /home/ansible/ansible/test_files/1.txt
      file_dest: /tmp

    tasks:

    - name: Create folders
      file:
        path: "/tmp/{{item}}"
        state: directory
        mode: 0777
        owner: ansible
        group: wheel
      loop: 
        - dir1
        - dir2
        - dir[3:10]
