
- name: restore configs
  copy:
    src: "{{ backup_dir }}/{{ component }}.yml"
    dest: "{{ config_dir }}/{{ component }}.yml"
    remote_src: yes

- name: restart container
  docker_container:
    name: "{{component}}"
    state: started
    restart: yes
