---
# defaults file for apache_exporter
app_user: 'apache_exporter'
exec_file: '/usr/local/bin/apache_exporter'
distr_path: '/distr/prometheus'
unit_path: '/etc/systemd/system/apache_exporter.service'
prometheus_pid_path: '/var/run/prometheus'
prometheus_loglevel: 'info'
