---
##############################################################################################
# Set variavles "component, front_dir_default, archive_dir_default, release_default"
# or start with extra_vars:
# ansible-playbook -i <inventory_name> -e "archive_dir=/tmp/front front_dir=/etc/nginx/html component=admin release=release-42-0" playbooks/deploy_front_offline.yml
##############################################################################################
- name: Deploy frontend licence, admin, labmig
  hosts: '{{ component | default(component_default) }}-front'
  become: true

  vars:
    component_default: labmig # Component for deploy: admin | licence | labmig 
    front_dir_default: /etc/nginx/html # Frontend directory
    archive_dir_default: /home/user/deploy-front # Directrory of source archive
    release_default: release-42-0 # Release version
  
  tasks:
  - name: 1. Make backup frontend directory and update content
    command:
      cmd: 'mv {{ item }}'
    loop:
     - '{{ front_dir | default(front_dir_default) }} {{ front_dir | default(front_dir_default) }}_backup_{{ ansible_date_time.year }}{{ ansible_date_time.month }}{{ ansible_date_time.day }}_{{ ansible_date_time.hour }}{{ ansible_date_time.minute }}{{ ansible_date_time.second }}'
     - '/home/user/dist {{ front_dir | default(front_dir_default) }}'

  - name: 2. Copy file with owner and permissions
    copy:
      src: '{{ archive_dir | default(archive_dir_default) }}/'
      dest: '//user/{{ component | default(component_default) }}-front-{{ release | default(release_default) }}.zip'
      owner: root
      group: root
      mode: '0666'

  - name: 3. Extract frontend archive
    unarchive:
      src: '/home/user/{{ component | default(component_default) }}-front-{{ release | default(release_default) }}.zip'
      dest: /home/user
      remote_src: yes

  - name: 4. Make backup frontend directory and update content
    command:
      cmd: 'mv {{ item }}'
    loop:
     - '{{ front_dir | default(front_dir_default) }} {{ front_dir | default(front_dir_default) }}_backup_{{ ansible_date_time.year }}{{ ansible_date_time.month }}{{ ansible_date_time.day }}_{{ ansible_date_time.hour }}{{ ansible_date_time.minute }}{{ ansible_date_time.second }}'
     - '/home/user/dist {{ front_dir | default(front_dir_default) }}'

  - name: 5. Restart service nginx
    service:
      name: nginx
      state: restarted
