
- name: Load images
  hosts: localhost
  tags: 
    - offline_load
    - never
  roles:
    - role: offline_deploy
      vars:
        to_do: images

- name: Offline deploy adm-back
  hosts: adm-back
  serial: 1
  tags:
    - offline
    - never

  vars_prompt:
  - name: prod_run
    prompt: "Вы хотите задеплоить НА ПРОДЕ (Боярская)? [Введите 'yes' или 'no']"
    private: no

  pre_tasks:
  - fail:
      msg: "Вы отказались деплоить НА ПРОДЕ (Боярская), выполнение плейбука прервано"
    when: ansible_inventory_sources is search("os-boyar") and prod_run == "no"        

  roles:
    - role: offline_deploy
      vars:
        to_do: deploy
        port: 8082
        component: admin-backend

- name: Offline deploy adm-etl
  hosts: adm-etl
  serial: 1  
  tags:
    - offline
    - never
    - etl
  roles:
    - role: offline_deploy
      vars:
        to_do: deploy
        port: 8087
        component: admin-migration

- name: Offline deploy adm-service
  hosts: adm-service
  serial: 1  
  tags:
    - offline
    - never
  roles:
    - role: offline_deploy
      vars:
        to_do: deploy
        port: 8083
        component: admin-service

- name: Offline deploy adm-api
  hosts: adm-api
  serial: 1  
  tags:
    - offline
    - never
  roles:
    - role: offline_deploy
      vars:
        to_do: deploy
        port: 8084
        component: admin-api
    - role: offline_deploy
      vars:
        to_do: deploy
        port: 8085
        component: audit-api
    - role: offline_deploy
      vars:
        to_do: deploy
        port: 8086
        component: admin-print-api

- name: Configure nginx
  hosts: adm-front:adm-balance-api
  serial: 1  
  tags:
    - nginx
    - never
  roles:
    - role: nginx

- name: Restore adm-back configs
  hosts: adm-back
  serial: 1  
  tags: 
    - restore
    - never
  roles:
    - role: offline_deploy
      vars:
        to_do: restore
        component: admin-backend

- name: Restore adm-etl configs
  hosts: adm-etl
  serial: 1  
  tags: 
    - restore
    - never
  roles:
    - role: offline_deploy
      vars:
        to_do: restore
        component: admin-migration

- name: Restore adm-api configs
  hosts: adm-api
  serial: 1  
  tags: 
    - restore
    - never
  roles:
    - role: offline_deploy
      vars:
        to_do: restore
        component: admin-api
    - role: offline_deploy
      vars:
        to_do: restore
        component: audit-api
    - role: offline_deploy
      vars:
        to_do: restore
        component: admin-print-api

- name: Restore adm-service configs
  hosts: adm-service
  serial: 1  
  tags: 
    - restore
    - never
  roles:
    - role: offline_deploy
      vars:
        to_do: restore
        component: admin-service
