---
# Install Java
- name: Install Java
  hosts: all
  gather_facts: true
  become: yes

  tasks:
    - name: Check list installed packages
      package_facts:
        manager: auto
      
    - name: RUN role java_install
      include_role:
        name: java_install
      when: "'java-11-openjdk' not in ansible_facts.packages"
  
#    - name: "RUN role"
#      include_role:
#        name: "java_install"
