---
# Install Kafka Server
- name: Install Kafka Server
  hosts: all
  gather_facts: true
  ignore_errors: yes
  become: yes

  tasks:
    - name: Check if python and tcpdump is installed
      package_facts:
        manager: "auto"

#    - name: "NGINX test result"
#      debug: 
#        msg: "Installed packages: {{ ansible_facts.packages }}"

    - name: NGINX test result
      debug: 
        msg: "NGINX NOT found java-11-openjdk"
      when: "'java-11-openjdk' not in ansible_facts.packages"
      
    - name: RUN role
      include_role:
        name: "java_install"
      when: "'java-11-openjdk' not in ansible_facts.packages"


    - name: NGINX test result
      debug: 
        msg: "java-11-openjdk found"
      when: "'java-11-openjdk' in ansible_facts.packages"
