---
# Скачиваем образ Redis сервера и запускаем его в docker compose
- name: "Install Redis Server"
  hosts: "centos-db"
#  hosts: "gismu2-adm-sys-01"
  gather_facts: true
  become: yes

  tasks:
    - name: "RUN role"
      include_role:
        name: "redis_install"
